SUPABASE_URL=https://bdxknkyuhckkaabvviqx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeGtua3l1aGNra2FhYnZ2aXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDI0MzQsImV4cCI6MjA3NjIxODQzNH0.dLGrPftPu_ZyMGekcBMeDlWRDI3liGVCJyHKeq0hc7g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeGtua3l1aGNra2FhYnZ2aXF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY0MjQzNCwiZXhwIjoyMDc2MjE4NDM0fQ.8kNqmVBpKJ6B3pp19MK7ejNKLItYs29GoNyJmosvMxU
NODE_ENV=development
PORT=3001
